{
  "expo": {
    "name": "Muy Saludable",
    "slug": "muysaludableapp-d8f5kruwje72eutfoyah3",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#faa029",
          "sounds": [
            "./assets/notification_sound.wav"
          ]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muysaludable.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.muysaludable.app",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7399c1e6-e071-4444-bf9a-36c2577cdbbb"
      }
    },
    "owner": "salvador_lopez"
  }
}
